artifact_path: KNN_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 3c035c1e93994fd9869f014a28c703d2
run_id: acdb16915ba3405ab66a86c6b65f6365
utc_time_created: '2023-10-12 05:15:35.793014'
