artifact_path: KNN_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 22fb85a38e184331b4619671721187e3
run_id: 53a81bf6ef6c45189ed228a8083205ee
utc_time_created: '2023-10-12 04:30:15.727558'
