artifact_path: KNN_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 0c4672de52d143e68afb3eb146c1738e
run_id: 7f9bcc26945947b7b2b1956344575ad0
utc_time_created: '2023-10-12 05:13:49.166664'
