artifact_path: KNN_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: e15dbd1a7b9c4f6c9efc528b919a5081
run_id: 3535813ed6a1486f8fa2e88c52586ca2
utc_time_created: '2023-10-12 04:28:04.944366'
