artifact_path: KNN_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 13c93fc93e114a219dd0a1280ccb4a10
run_id: 6e4915a2ee6e48c29654197071409b3b
utc_time_created: '2023-10-12 10:11:54.078080'
